<mxfile host="65bd71144e" modified="2021-02-06T09:09:40.486Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.0 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="oE_2bw_N7-5OGs6n3qHB" version="13.10.0" type="embed">
    <diagram id="k1YN80HeexdoRviu-JpK" name="ページ1">
        <mxGraphModel dx="968" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="57" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="35" width="150" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="57" vertex="1">
                    <mxGeometry y="26" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="email&#10;&#10;encrypted_password&#10;&#10;firstname&#10;&#10;lastname&#10;&#10;firstname_furigana&#10;&#10;lastname_furigana &#10;&#10;birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="57" vertex="1">
                    <mxGeometry y="56" width="150" height="194" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=0;" parent="1" vertex="1">

                    <mxGeometry x="480" y="35" width="120" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="item_name&#10;&#10;price&#10;&#10;description&#10;&#10;category_id&#10;&#10;state_id&#10;&#10;burden_id&#10;&#10;area_id&#10;&#10;day_id&#10;&#10;user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="74" vertex="1">
                    <mxGeometry y="26" width="120" height="254" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="230" y="370" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="user&#10;&#10;item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="78" vertex="1">
                    <mxGeometry y="26" width="120" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="shipping address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="370" width="150" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="postal code&#10;&#10;area_id&#10;&#10;municipalities&#10;&#10;address&#10;&#10;phone number&#10;&#10;purchase&#10;&#10;building_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="82" vertex="1">
                    <mxGeometry y="26" width="150" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.01;exitY=0.389;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.017;entryY=0.415;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="60" target="75" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="153" as="sourcePoint"/>
                        <mxPoint x="478" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.027;exitY=0.851;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="60" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="325" y="260" as="sourcePoint"/>

                        <mxPoint x="230" y="393" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.007;entryY=0.61;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="78" target="75" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="320" as="sourcePoint"/>
                        <mxPoint x="530" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>

                <mxCell id="90" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.703;exitDx=0;exitDy=0;entryX=0.007;entryY=0.214;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="80" target="85" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="320" as="sourcePoint"/>
                        <mxPoint x="357" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>